server.port=9411
server.use-forward-headers=true
server.compression.enabled=true
server.compression.mime-types=application/json,application/javascript,text/css,image/svg

spring.jmx.enabled=false
spring.mvc.favicon.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

zipkin.ui.base-path=/zipkin

management.endpoints.web.exposure.include='*'
management.endpoint.health.show-details=always
# Disabling auto time http requests since it is added in Undertow HttpHandler in Zipkin autoconfigure
# Prometheus module. In Zipkin we use different naming for the http requests duration
management.metrics.web.server.auto-time-requests=false

#eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
