# avatar-context

./: pom.xml  start.cmd
avatar-citizen-client-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
avatar-citizen-client-web/assembly/: webapp.xml
avatar-citizen-client-web/src/main/resources/: _bootstrap_._properties_
avatar-citizen-client-web/src/main/webapp/: index.html  karma.conf.js
avatar-citizen-client-web/src/main/webapp/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
avatar-citizen-client-web/src/main/webapp/app/alerts/: alert.service.ts  alerts.component.html  alerts.component.ts
avatar-citizen-client-web/src/main/webapp/app/citizens/: Citizen.ts  PageResponse.ts  ResponseMessage.ts  citizen.service.ts  citizens-routing.module.ts  citizens.module.ts
avatar-citizen-client-web/src/main/webapp/app/citizens/citizen-form/: citizen-form.component.html  citizen-form.component.spec.ts  citizen-form.component.ts
avatar-citizen-client-web/src/main/webapp/app/citizens/citizen-list/: OneButtonCellRenderer.component.ts  TwoButtonsCellRenderer.component.ts  citizen-list.component.html  citizen-list.component.spec.ts  citizen-list.component.ts
avatar-citizen-client-web/src/main/webapp/app/parts/: parts.module.ts
avatar-citizen-client-web/src/main/webapp/app/parts/home/: home.component.html  home.component.ts
avatar-citizen-client-web/src/main/webapp/app/reminders/: Reminder.ts  reminder.service.ts  reminders-routing.module.ts  reminders.module.ts
avatar-citizen-client-web/src/main/webapp/app/reminders/reminder-form/: reminder-form.component.html  reminder-form.component.ts
avatar-citizen-client-web/src/main/webapp/app/reminders/reminder-list/: reminder-list.component.html  reminder-list.component.ts
avatar-citizen-client-web/src/main/webapp/app/shared/: ErrorDetail.ts  PageResponse.ts  ResponseErrorMessage.ts  ResponseMessage.ts  iService.ts  shared.module.ts
avatar-citizen-client-web/src/main/webapp/app/shared/alerts/: alert.service.ts  alerts.component.ts
avatar-citizen-client-web/src/main/webapp/app/shared/grids/: GridServiceDatasource.ts  LoadingOverlayRenderer.component.ts  NoRowsOverlayRenderer.component.ts
avatar-citizen-client-web/src/main/webapp/environments/: environment.prod.ts
avatar-citizen-client-web/src/test/webapp/: tsconfig.e2e.json
avatar-citizen-client-web/src/test/webapp/src/: app.e2e-spec.ts
avatar-citizen-common/: pom.xml
avatar-citizen-common/src/main/java/com/mplescano/poc/citizen/component/constraint/scenariogroups/: DeleteScenario.java  InsertScenario.java  UpdateScenario.java
avatar-citizen-common/src/main/java/com/mplescano/poc/citizen/component/cors/: CorsConfigurationProperties.java  HighestPrecedenceCorsFilter.java  PropCorsConfigurationSource.java
avatar-citizen-common/src/main/java/com/mplescano/poc/citizen/component/handler/: DataRestExceptionHandler.java  HandledExecutor.java  JpaRestExceptionHandler.java  RestExceptionHandler.java  ThrowerErrorToExceptionHandler.java
avatar-citizen-common/src/main/java/com/mplescano/poc/citizen/component/prop/: PropertyResource.java  ResourcePropertySource.java
avatar-citizen-common/src/main/java/com/mplescano/poc/citizen/model/dto/: BaseForm.java  DetailErrorMessage.java  ErrorType.java  ResponseErrorMessage.java  ResponseMessage.java
avatar-citizen-common/src/main/java/com/mplescano/poc/citizen/model/entity/: BaseEntity.java
avatar-citizen-common/src/main/java/com/mplescano/poc/citizen/web/: AbstractResourceController.java
avatar-citizen-docker/: docker-compose.yml
avatar-citizen-server-api-core/: pom.xml
avatar-citizen-server-api-core/src/main/java/com/mplescano/poc/citizen/: CitizenApiCoreApplication.java
avatar-citizen-server-api-core/src/main/java/com/mplescano/poc/citizen/component/constraint/: SwapiPlanet.java  SwapiPlanetValidator.java
avatar-citizen-server-api-core/src/main/java/com/mplescano/poc/citizen/component/handler/: CoreRestExceptionHandler.java
avatar-citizen-server-api-core/src/main/java/com/mplescano/poc/citizen/config/: BeanServicesConfig.java  DataSourceConfig.java  JpaRegularConfig.java  PropertiesConfig.java
avatar-citizen-server-api-core/src/main/java/com/mplescano/poc/citizen/model/entity/main/: Citizen.java  GenderEnum.java
avatar-citizen-server-api-core/src/main/java/com/mplescano/poc/citizen/repository/main/: CitizenRepository.java
avatar-citizen-server-api-core/src/main/java/com/mplescano/poc/citizen/service/: CitizenService.java  CitizenServiceImpl.java  SwapiService.java
avatar-citizen-server-api-core/src/main/java/com/mplescano/poc/citizen/web/: CitizenResource.java
avatar-citizen-server-api-core/src/main/resources/: application-docker.properties  application-local.properties.template  application.properties  bootstrap.properties  logback-spring.xml  resources-cors-docker.properties  resources-cors-jelastic.properties  resources-cors.properties
avatar-citizen-server-api-core/src/main/resources/messages/: messages.properties
avatar-citizen-server-database/: pom.xml
avatar-citizen-server-discoverer/: pom.xml
avatar-citizen-server-discoverer/src/main/java/com/mplescano/poc/citizen/: CitizenDiscovererApplication.java
avatar-citizen-server-discoverer/src/main/resources/: application.properties
avatar-citizen-server-gateway/: pom.xml
avatar-citizen-server-gateway/src/main/java/com/mplescano/poc/citizen/: CitizenApiGatewayApplication.java  CitizenGatewayApplication.java
avatar-citizen-server-gateway/src/main/resources/: application-docker.properties  application-local.properties.template  application.properties  bootstrap.properties  logback-spring.xml
avatar-citizen-server-logging/: pom.xml
avatar-citizen-server-logging/src/main/java/com/mplescano/poc/citizen/: CitizenServerLoggingApplication.java
avatar-citizen-server-logging/src/main/resources/: application-docker.properties  application-local.properties.template  application.properties  bootstrap.properties  logback-spring.xml
(+16 files in other folders)
