hsqldb.server.port=9002
hsqldb.database.name=testdb0

spring.datasource.url=jdbc:hsqldb:hsql://localhost:${hsqldb.server.port}/${hsqldb.database.name}
spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

citizen.cors.config.resources=classpath:resources-cors.properties
citizen.resources.cache.expirationTimeInSeconds=0
citizen.swapi.url=https://swapi.co/api

# JPA
spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=none
#see https://github.com/spring-projects/spring-boot/issues/2129
#see http://stackoverflow.com/questions/25283198/spring-boot-jpa-column-name-annotation-ignored
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

# Internationalization
spring.messages.basename=messages/messages

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

server.compression.enabled=true
server.compression.mime-types=application/json,text/css,application/javascript
server.compression.min-response-size=2048
#random port
server.port=0
server.servlet.context-path=/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# enable to register multiple app instances with a random server port
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

management.endpoints.web.exposure.include=info, health, configprops

spring.zipkin.base-url=http://logging-server/
spring.zipkin.discoveryClientEnabled=true
spring.zipkin.locator.discovery.enabled=true
spring.sleuth.sampler.probability=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)
