hsqldb.server.port=9002

spring.datasource.url=jdbc:hsqldb:hsql://database:${hsqldb.server.port}/${hsqldb.database.name}

reminder.cors.config.resources=classpath:resources-cors-docker.properties

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/

spring.zipkin.base-url=http://logging-server/
