
cors.configs[0].pathRequest=/**
cors.configs[0].allowedOrigins=http://client-webapp
cors.configs[0].allowedMethods=POST,PUT,GET,HEAD,DELETE
cors.configs[0].allowedHeaders=Authorization,Content-Type
cors.configs[0].allowCredentials=true
