# database init, supports mysql too
citizen.database=hsqldb
hsqldb.database.path=mem:testdb1
hsqldb.server.port=9002
hsqldb.database.name=testdb0

spring.datasource.type=org.hsqldb.jdbc.JDBCPool
spring.datasource.schema=classpath*:db/${citizen.database}/schema.sql
spring.datasource.schema=classpath*:db/${citizen.database}/data.sql

spring.datasource.url=jdbc:hsqldb:hsql://localhost:${hsqldb.server.port}/${hsqldb.database.name}
spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.main.web-application-type=NONE
spring.jmx.enabled=false
spring.cache.type=none

spring.application.name=database
spring.cloud.config.uri=
spring.config.import=optional:configserver: